server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_pass http://server:8000/api/;
  }

  location /static/ {
    proxy_pass http://server:8000/static/;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
